<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stip - Scraping</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container stip_container">
        <div class="row h-100 align-items-center">
            <button type="button" title="logout" id="stip_logout-btn" class="btn stip_color stip_add-btn material-icons">
                power_settings_new
            </button>
            <div class="col d-flex flex-column align-items-center">
                <h1 class="stip_h1 stip_color mb-4">SCEGLI L'OPERAZIONE</h1>
                <div class="stip_btn-box">
                    <a href="./auto-scraping.html"><button type="button" class="btn stip_btn">Auto Scraping</button></a>
                    <a href="./label-dataset.html"><button type="button" class="btn stip_btn ml-2">Label Dataset</button></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>