<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stip - Scraping</title>
    <link rel="icon" href="./src/img/favicon.ico" sizes="16x16" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>

    <div class="container fixed-top stip_labelling-back-container mb-3">
        <div class="row">
            <div class="col">
                <div class="d-flex mt-5 justify-content-between">
                    <div class="d-flex align-items-center">
                        <button type="button" id="stip_back-btn" class="btn stip_color stip_add-btn material-icons"
                            data-toggle="modal" data-target="#stip_back-modal">
                            keyboard_backspace
                        </button>
                        <h1 class="stip_h1 stip_color m-0">Labelling</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container stip_container">
        <div class="row h-100 align-items-center">
            <div class="col d-flex flex-column align-items-center">
                <h2 class="stip_h1 stip_color" id="stip_labelling-dataset-name">Nome Dataset</h2>
                <div class="swiper-container mt-3">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper d-flex align-items-center" id="stip_samples-slider">
                        <!-- Slides -->
                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="stip_swiper-icon swiper-button-prev"></div>
                    <div class="stip_swiper-icon swiper-button-next"></div>
                </div>
                <button type="button" class="btn stip_btn my-5" data-toggle="modal"
                    data-target="#stip_send-labelling-modal">Invia Labelling</button>
            </div>
        </div>
    </div>

    <!-- back modal -->
    <div class="modal fade" id="stip_back-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title stip_h2 stip_color">Abbandona Labelling</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="stip_p">Sei sicuro di voler uscire dal Labelling?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <a href="./label-dataset.html" title="back"><button type="button"
                            class="btn stip_btn">Si</button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- send labelling modal -->
    <div class="modal fade" id="stip_send-labelling-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title stip_h2 stip_color" id="stip_labelling-modal-title">Invia Labelling</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="stip_p">Sei sicuro di voler inviare il Labelling?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn stip_btn" id="stip_send-labelling-btn">Invia</button>
                </div>
            </div>
        </div>
    </div>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>

</html>