<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stip - Scraping</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex mt-5 justify-content-between">
                    <div class="d-flex align-items-center">
                        <a href="./home.html" title="back"><button type="button" id="stip_back-btn"
                                class="btn stip_color stip_add-btn material-icons">
                                keyboard_backspace
                            </button></a>
                        <h1 class="stip_h1 stip_color m-0">Label Dataset</h1>
                    </div>
                    <button type="button" id="stip_add-btn" title="add"
                        class="btn float-right stip_color stip_add-btn material-icons" data-toggle="modal"
                        data-target="#stip_new-item-modal">
                        add_box
                    </button>
                </div>
                <div class="container mt-4" id="stip_dataset-box">
                    
                </div>
            </div>
        </div>
    </div>

    <!-- new item modal -->
    <div class="modal fade" id="stip_new-item-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title stip_h2 stip_color">Creazione Dataset</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="stip_new-item-form">
                        <div class="form-group">
                            <label for="stip_dataset-name">Dataset Name</label>
                            <input type="text" class="form-control" id="stip_dataset-name" maxlength="100" required>
                        </div>
                        <div class="form-group">
                            <label for="stip_csv">File .csv</label>
                            <input type="file" class="form-control-file" id="stip_csv" required>
                        </div>
                        <div class="form-group">
                            <label for="stip_dataset-sample-feature">Dataset Sample Feature</label>
                            <input type="text" class="form-control" id="stip_dataset-sample-feature" maxlength="100"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="stip_dataset-target-title">Dataset Target Title</label>
                            <input type="text" class="form-control" id="stip_dataset-target-title" placeholder="target"
                                value="target" maxlength="100" required>
                        </div>
                        <div class="form-group">
                            <label for="stip_labels">Labels</label>
                            <input type="text" class="form-control" id="stip_labels" maxlength="100" required>
                            <small class="form-text text-muted stip_label">Inserisci le etichette separandole con una
                                virgola</small>
                        </div>
                        <button type="submit" class="btn stip_btn float-right">Crea</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- edit item modal -->
    <div class="modal fade" id="stip_edit-item-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title stip_h2 stip_color">Modifica Dataset</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="stip_edit-modal-content">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn stip_btn" id="stip_edit-btn">Salva Modifiche</button>
                </div>
            </div>
        </div>
    </div>

    <!-- delete item modal -->
    <div class="modal fade" id="stip_delete-item-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title stip_h2 stip_color">Elimina Dataset</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="stip_p">Sei sicuro di voler eliminare questo scraping?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn stip_btn" id="stip_delete-btn">Si</button>
                </div>
            </div>
        </div>
    </div>

    <!-- labelling item modal -->
    <div class="modal fade" id="stip_labelling-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title stip_h2 stip_color">Labelling</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group" id="stip_labelling-modal-body">
                            <label for="stip_samples-num">Numero Samples</label>
                            <input type="number" class="form-control" id="stip_samples-num" required>
                        </div>
                        <button type="button" class="btn stip_btn float-right" id="stip_labelling-btn">Inizia Labelling</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>